# hdms-community

./: README.md  pom.xml
doclib-assembly/: pom.xml
doclib-assembly/src/main/java/com/blueray/doclib/: Application.java  DocLibApplication.java
doclib-assembly/src/main/resources/: application.yml
doclib-biz/: pom.xml
doclib-biz/src/main/java/com/blueray/doclib/auth/: WebAuthenticationConstant.java
doclib-biz/src/main/java/com/blueray/doclib/auth/controller/: SessionInvalidController.java
doclib-biz/src/main/java/com/blueray/doclib/auth/core/: AuthenticatedUser.java
doclib-biz/src/main/java/com/blueray/doclib/auth/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
doclib-biz/src/main/java/com/blueray/doclib/auth/userdetails/: UserDetailsServiceImpl.java
doclib-biz/src/main/java/com/blueray/doclib/config/: StorageAutoConfiguration.java
doclib-biz/src/main/java/com/blueray/doclib/config/properties/: StorageConfig.java
doclib-biz/src/main/java/com/blueray/doclib/dashboard/: DashboardController.java
doclib-biz/src/main/java/com/blueray/doclib/dashboard/report/: ReportService.java
doclib-biz/src/main/java/com/blueray/doclib/department/controller/: DepartmentController.java
doclib-biz/src/main/java/com/blueray/doclib/department/domain/: Department.java
doclib-biz/src/main/java/com/blueray/doclib/department/mapper/: DepartmentMapper.java
doclib-biz/src/main/java/com/blueray/doclib/department/model/: DepartmentDto.java  DepartmentVo.java
doclib-biz/src/main/java/com/blueray/doclib/department/service/: DepartmentService.java
doclib-biz/src/main/java/com/blueray/doclib/model/: AppSetting.java  Environment.java
doclib-biz/src/main/java/com/blueray/doclib/web/: ErrorController.java  GlobalExceptionHandler.java  IndexController.java
doclib-biz/src/main/resources/mapper/: ActivityMapper.xml  AuthorizeMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  LoginLogMapper.xml  MessageMapper.xml
doclib-framework/: pom.xml
doclib-webapp/: pom.xml
(+232 files in other folders)
